# Conexus

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  CROSS_SERVER_EVENTS_README.md  LICENSE  MIGRATION_GUIDE.md  README.md  checkstyle.xml  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
conexus-core/: pom.xml
conexus-core/src/main/java/com/boredhf/conexus/: Conexus.java  ConexusImpl.java
conexus-core/src/main/java/com/boredhf/conexus/communication/: BaseMessage.java  DefaultMessageChannel.java  DefaultMessagingService.java  Message.java  MessageChannel.java  MessageContext.java  MessageSerializer.java  MessagingService.java
conexus-core/src/main/java/com/boredhf/conexus/communication/messages/: PlayerDataUpdateMessage.java  SimpleTextMessage.java
conexus-core/src/main/java/com/boredhf/conexus/data/: DataModifier.java  PlayerData.java  PlayerDataChangeEvent.java  PlayerDataContainer.java  PlayerDataService.java
conexus-core/src/main/java/com/boredhf/conexus/events/: CircuitBreaker.java  CrossServerEventConfiguration.java  CrossServerEventService.java  DefaultEventService.java  EventMetrics.java  EventService.java  NetworkEventMessage.java  NetworkEventRegistry.java  RetryManager.java  ServerStatusEvent.java
conexus-core/src/main/java/com/boredhf/conexus/events/types/: PlayerNetworkEvent.java  ServerStatusEvent.java
conexus-core/src/main/java/com/boredhf/conexus/moderation/: DefaultModerationService.java  ModerationService.java
conexus-core/src/main/java/com/boredhf/conexus/transport/: RedisTransportProvider.java  TransportProvider.java
conexus-core/src/test/java/com/boredhf/conexus/: TestRedisConfiguration.java
conexus-core/src/test/java/com/boredhf/conexus/communication/: InMemoryMessagingService.java
conexus-core/src/test/java/com/boredhf/conexus/events/: CrossServerEventBroadcastTest.java  CrossServerEventIntegrationTest.java  DefaultEventServiceTest.java  EventBroadcastDebugTest.java
conexus-core/src/test/java/com/boredhf/conexus/integration/: ConexusEndToEndTest.java  CrossServerIntegrationTest.java
conexus-core/src/test/java/com/boredhf/conexus/moderation/: DefaultModerationServiceTest.java
conexus-core/src/test/java/com/boredhf/conexus/utils/: TestUtils.java
conexus-core/src/test/resources/: application-test.properties
conexus-plugin/: pom.xml
conexus-plugin/src/main/java/com/boredhf/conexus/plugin/: ConexusPlugin.java
conexus-plugin/src/main/java/com/boredhf/conexus/plugin/commands/: CrossServerSayCommand.java
conexus-plugin/src/main/java/com/boredhf/conexus/plugin/listeners/: PlayerJoinLeaveListener.java
conexus-plugin/src/main/resources/: plugin.yml
docs/: API.md  Configuration.md  CustomMessages.md  Examples.md  PluginIntegration.md  TransportProviders.md  Troubleshooting.md
examples/: ConfigurationExample.java  PlayerSyncExample.java
